# lightprocessing

./: .travis.yml  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
application/: README.MD  build.gradle
application/src/main/groovy/solutions/lightprocessing/config/: Application.groovy  Application.java
common/: build.gradle
common/src/main/groovy/solutions/lightprocessing/component/: OperationTypeProvider.groovy
common/src/main/groovy/solutions/lightprocessing/model/: OperationType.groovy
common/src/main/java/solutions/lightprocessing/component/: OperationTypeProvider.java
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cardpay/backoffice/service/operations/repository/: Application.groovy
src/main/groovy/com/cardpay/backoffice/service/operations/repository/domain/: OperationType.groovy
src/main/groovy/solutions/lightprocessing/: Application.groovy
src/main/groovy/solutions/lightprocessing/api/: OperationTypeController.groovy
src/main/groovy/solutions/lightprocessing/api/configuration/: ExceptionConfiguration.groovy
src/main/groovy/solutions/lightprocessing/api/response/: ExceptionResult.groovy  SingleResult.groovy  Status.groovy
src/main/groovy/solutions/lightprocessing/domain/: OperationType.groovy
src/main/groovy/solutions/lightprocessing/reader/: OperationTypeReader.groovy
src/main/groovy/solutions/lightprocessing/repository/: OperationTypeRepository.groovy
storage-fs/: build.gradle
storage-fs/src/main/groovy/solutions/lightprocessing/config/: StorageFsConfiguration.groovy
storage-fs/src/main/groovy/solutions/lightprocessing/storage/fs/domain/: OperationType.groovy
storage-fs/src/main/groovy/solutions/lightprocessing/storage/fs/reader/: OperationTypeReader.groovy
storage-fs/src/main/groovy/solutions/lightprocessing/storage/fs/repository/: OperationTypeRepository.groovy
storage-fs/src/test/groovy/solutions/lightprocessing/config/: StorageFsTestConfiguration.groovy
storage-fs/src/test/groovy/solutions/lightprocessing/storage/fs/reader/: OperationTypeReaderTest.groovy
storage-fs/src/test/groovy/solutions/lightprocessing/storage/fs/repository/: OperationTypeRepositoryTest.groovy
storage-fs/src/test/resources/operation-types/RETURN_NUMBER_SEQUENCE/: enroll.groovy  properties.json
storage-fs/src/test/resources/operation-types/SAY_HELLO/: properties.json
web/: README.MD  build.gradle
web/src/main/groovy/solutions/lightprocessing/config/: JerseyConfig.java  WebConfiguration.groovy
web/src/main/groovy/solutions/lightprocessing/controller/: OperationsController.groovy  ServerInfoController.groovy
(+8 files in other folders)
