buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: "groovy"
apply plugin: "org.springframework.boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.8"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE"

    testCompile "org.testng:testng:6.10"
    testCompile "org.mockito:mockito-core:2.7.6"
}

jar {
    baseName = rootProject.name
    version = rootProject.version
}
